SPEAKER waveform 1 0.655 5.687 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.511 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.865 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.937 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.438 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.020 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.024 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.420 7.206 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.625 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.735 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.274 5.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.450 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.138 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.091 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.542 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.061 4.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.685 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.418 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
